{
  "schemaVersion": 1,
  "id": "conveyance",
  "version": "${version}",

  "name": "Conveyance",
  "description": "Basically, convey.",
  "authors": [
    "JemmaZZ"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/JemmaZZ/ConveyAway"
  },

  "license": "MIT",
  "icon": "assets/conveyance/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jemmazz.conveyance.Conveyance"
    ],
	"client": [
	  "com.jemmazz.conveyance.client.ConveyanceClient"
	]
  },
  "mixins": [
    "conveyance.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=16"
  },
  "suggests": {
  }
}
